<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textX"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="textX"
            android:text="X"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/textO"
            android:background="@color/black"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:onClick="textO"
            android:text="O"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textXskor"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Skor : 0"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textOskor"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Skor : 0"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/winner"
        android:layout_width="306dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text=""

        android:textColor="#C14040"
        android:textSize="50dp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="312dp"
        android:layout_height="312dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >


        <Button
            android:id="@+id/b11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:onClick="b11"

            android:text=" "
            android:textColor="#FFFFFF"

            android:textSize="50sp"
            app:backgroundTint="#635F5F" />

        <Button
            android:id="@+id/b12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:onClick="b12"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#635F5F" />

        <Button
            android:id="@+id/b13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:onClick="b13"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#635F5F" />

        <Button
            android:id="@+id/b21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:onClick="b21"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#635F5F"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/b22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:onClick="b22"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#635F5F" />

        <Button
            android:id="@+id/b23"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:onClick="b23"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#635F5F" />

        <Button
            android:id="@+id/b31"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:onClick="b31"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#635F5F"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/b32"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:onClick="b32"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#635F5F" />

        <Button
            android:id="@+id/b33"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"
            android:onClick="b33"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            app:backgroundTint="#635F5F" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/refresh"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#635F5F"
        android:onClick="refresh"
        android:topLeftRadius="100dp"
        app:navigationIcon="@drawable/baseline_refresh_24">

    </androidx.appcompat.widget.Toolbar>


</LinearLayout>